﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UDP Chat", "UDP Chat\UDP Chat.vcxproj", "{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Debug|x64.ActiveCfg = Debug|x64
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Debug|x64.Build.0 = Debug|x64
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Debug|x86.ActiveCfg = Debug|Win32
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Debug|x86.Build.0 = Debug|Win32
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Release|x64.ActiveCfg = Release|x64
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Release|x64.Build.0 = Release|x64
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Release|x86.ActiveCfg = Release|Win32
		{1AAEDAEC-0108-4E5D-87C0-5197D8FA7173}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33DED080-B266-4016-B3AB-DFB17A0076F3}
	EndGlobalSection
EndGlobal
